# clinic-scheduling-api

./: ClinicSchedulingApi.sln  SistemaAgendamento-API.sln
src/SistemaAgendamento.Api/: Program.cs  SistemaAgendamento.Api.csproj  SistemaAgendamento.Api.http  appsettings.Development.json  appsettings.json
src/SistemaAgendamento.Api/Controllers/: AgendamentoController.cs  ServicoController.cs  UsuarioController.cs
src/SistemaAgendamento.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/SistemaAgendamento.Application/: SistemaAgendamento.Application.csproj
src/SistemaAgendamento.Application/DTOs/Agendamentos/: AgendamentoResponse.cs  AtualizarStatusAgendamentoRequest.cs  CriarAgendamentoRequest.cs
src/SistemaAgendamento.Application/DTOs/Servicos/: AtualizarServicoRequest.cs  CriarServicoRequest.cs  ServicoResponse.cs
src/SistemaAgendamento.Application/DTOs/Usuarios/: AtualizarUsuarioRequest.cs  LoginRequest.cs  (+2 more)
src/SistemaAgendamento.Domain/Entities/: Agendamento.cs  Servico.cs  Usuario.cs
src/SistemaAgendamento.Domain/Enums/: PerfilUsuario.cs  StatusAgendamento.cs
src/SistemaAgendamento.Infrastructure/: SistemaAgendamento.Infrastructure.csproj
src/SistemaAgendamento.Infrastructure/Context/: ClinicaDbContext.cs
src/SistemaAgendamento.Infrastructure/Migrations/: 20260119190747_InitialCreate.Designer.cs  20260119190747_InitialCreate.cs  20260127222750_InitialCreate.Designer.cs  20260127222750_InitialCreate.cs  20260127222807_AjustaPrecisaoPreco.Designer.cs  20260127222807_AjustaPrecisaoPreco.cs  ClinicaDbContextModelSnapshot.cs
